#
# qmake configuration for building with arm-none-linux-gnueabi-g++
#

include(../../common/g++.conf)
include(../../common/linux.conf)
include(../../common/qws.conf)

# modifications to g++.conf
QMAKE_CC                = ${CROSS_COMPILE}gcc
QMAKE_CXX               = ${CROSS_COMPILE}g++
QMAKE_LINK              = ${CROSS_COMPILE}g++
QMAKE_LINK_SHLIB        = ${CROSS_COMPILE}g++

# modifications to linux.conf
QMAKE_AR                = ${CROSS_COMPILE}ar cqs
QMAKE_OBJCOPY           = ${CROSS_COMPILE}objcopy
QMAKE_STRIP             = ${CROSS_COMPILE}strip

QMAKE_CFLAGS="${CROSS_COMPILE_CFLAGS} -I$(ZYNQ_QT_INSTALL)/include -DZYNQ"
QMAKE_CXXFLAGS="${CROSS_COMPILE_CPPFLAGS} -I$(ZYNQ_QT_INSTALL)/include -DZYNQ"
QMAKE_LFLAGS="-L$(ZYNQ_QT_INSTALL)/lib"

load(qt_config)
